<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojonary</title>
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <div class="top">
      <div class="nav">
        <h1 class="title">Dojonary</h1>
        <div>
          <label for="Search"> </label>
          <input type="text" placeholder="Search" class="search">
        </div>
        <button onclick="changeLogout(this)">Login</button>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-2">
          <div class="left">
            <h2>Ninja</h2>
            <p>Noun</p>
            <p>Plural Ninjas</p>
            <button onclick="showAlertForLikes()">13 likes</button>
          </div>
          <div class="right">
            <p>A practicioner skilled in the <span>Japanese</span> art of <span>ninjutsu</span></p>
          </div>
        </div>
        <div class="col-2">
          <div class="left">
            <h2>Ninja</h2>
            <p>Noun</p>
            <p>Plural Ninjas</p>
            <button onclick="showAlertForLikes()">37 likes</button>
          </div>
          <div class="right">
            <p>A <span>programmer</span> who breaks down problems with<span>zen</span>-like focus</p>
          </div>
        </div>
        <div class="col"> 
          <h2>Dojonary is defined by YOU</h2>
          <button onclick="removeButton(this)">Add Definition</button>
        </div>
      </div>
    </div>

    <script src="./js/index.js"></script>
  </body>
</html>

